# Local-service-marketplace

./: README.md  pom.xml
src/main/java/com/marketplace/: LocalServiceMarkerplaceApplication.java  LocalServiceMarketplaceApplication.java
src/main/java/com/marketplace/controller/: BidController.java  ServiceRequestController.java  UserController.java
src/main/java/com/marketplace/model/: Bid.java  ServiceRequest.java  User.java
src/main/java/com/marketplace/repository/: BidRepository.java  ServiceRequestRepository.java  UserRepository.java
src/main/java/com/marketplace/service/: BidService.java  NotificationService.java  ServiceRequestService.java
src/main/java/resources/: application.properties
